{
  "name": "istanbul-instrument-loader",
  "version": "0.0.1",
  "author": "Simen Brekken <simen@unfold.no>",
  "description": "instanbul instrument loader module for webpack",
  "dependencies": {
    "istanbul": "^0.2.6"
  }
}
